server {
    listen       80;
    server_name  localhost;

    # Przekieruj www do non-www
    if ($host = www.aashhsa.com) {
        return 301 $scheme://www.com$request_uri;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Zwiększ limit rozmiaru pliku przesyłanego
    client_max_body_size 20M;

    # Ustawienia cache
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
    }
}
